<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".MainActivity">

    <!--Mostra i risultati dell'acquisizione microfono in questa TextView-->
    <TextView
            android:id="@+id/textTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premere il microfono per inserire un comando vocale..."
            android:textSize="30sp"
            android:textColor="#000"
    />
    <ImageButton
            android:id="@+id/voiceBtn"
            android:background="@null"
            android:src="@drawable/ic_mic"
            android:layout_width="221dp"
            android:layout_height="420dp"
            android:layout_centerInParent="true"/>
</RelativeLayout>